QUERRYS
1) Listado de pacientes que vivan en México.

MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, b.calle, b.codigo_postal, b.ciudad, b.pais
                                         -> from pacientes a
                                         -> inner join direcciones_pacientes c on a.paciente_id = c.paciente_id
                                         -> inner join direcciones b on c.direccion_id = b.direccion_id
                                         -> where b.pais = 'Mexico';
+-----------+--------------+--------------------------+---------------+------------+--------+
| nombre    | apellido_pat | calle                    | codigo_postal | ciudad     | pais   |
+-----------+--------------+--------------------------+---------------+------------+--------+
| Berhard   | McFarlin     | Calle Dr. Jorge Cash 321 | 19460         | Mxico D.F. | Mexico |
| Eberhardt | Terkki       | Sierras de Granada 9993  | 45792         | Mxico D.F. | Mexico |
+-----------+--------------+--------------------------+---------------+------------+--------+
2 rows in set (0.0017 sec)

2) Listado de empleados que vivan en Brasil (Brazil).

MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, b.calle, b.codigo_postal, b.ciudad, b.pais
                                         -> from empleados a
                                         -> inner join direcciones_empleados c on a.empleados_id = c.empleado_id
                                         -> inner join direcciones b on c.direccion_id = b.direccion_id
                                         -> where b.pais = 'Brazil';
+----------+--------------+--------------------------+---------------+----------------+--------+
| nombre   | apellido_pat | calle                    | codigo_postal | ciudad         | pais   |
+----------+--------------+--------------------------+---------------+----------------+--------+
| Anoosh   | Peyn         | Rua da Panificadora, 12  | 37964         | Rio de Janeiro | Brazil |
| Gino     | Leonhardt    | Alameda dos Canrios, 891 | 36965         | Sao Paulo      | Brazil |
| Charlene | Brattka      | Av. Copacabana, 267      | 34941         | Rio de Janeiro | Brazil |
| Parviz   | Lortz        | Av. Ins de Castro, 414   | 14942         | Sao Paulo      | Brazil |
+----------+--------------+--------------------------+---------------+----------------+--------+
4 rows in set (0.0007 sec)

3). Listado de pacientes internados en el primer piso del hospital:


MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, b.numero_cuarto
                                         -> from pacientes a
                                         -> inner join cuartos b on a.paciente_id = b.paciente_id
                                         -> where b.numero_cuarto <=199;
+------------+--------------+---------------+
| nombre     | apellido_pat | numero_cuarto |
+------------+--------------+---------------+
| Georgi     | Facello      |           121 |
| Bezalel    | Simmel       |           190 |
| Parto      | Bamford      |           108 |
| Chirstian  | Koblick      |           179 |
| Kyoichi    | Maliniak     |           158 |
| Anneke     | Preusig      |           183 |
| Tzvetan    | Zielinski    |           142 |
| Saniya     | Kalloufi     |           108 |
| Sumant     | Peac         |           100 |
| Duangkaew  | Piveteau     |           109 |
| Mary       | Sluis        |           116 |
| Patricio   | Bridgland    |           182 |
| Eberhardt  | Terkki       |           180 |
| Berni      | Genin        |           188 |
| Guoxiang   | Nooteboom    |           173 |
| Kazuhito   | Cappelletti  |           176 |
| Cristinel  | Bouloucos    |           122 |
| Kazuhide   | Peha         |           155 |
| Lillian    | Haddadi      |           181 |
| Mayuko     | Warwick      |           178 |
| Ramzi      | Erde         |           139 |
| Shahaf     | Famili       |           119 |
| Bojan      | Montemayor   |           193 |
| Suzette    | Pettey       |           153 |
| Prasadram  | Heyers       |           168 |
| Yongqiao   | Berztiss     |           115 |
| Divier     | Reistad      |           140 |
| Domenick   | Tempesti     |           170 |
| Otmar      | Herbst       |           153 |
| Elvis      | Demeyer      |           177 |
| Karsten    | Joslin       |           101 |
| Jeong      | Reistad      |           118 |
| Arif       | Merlo        |           120 |
| Bader      | Swan         |           156 |
| Alain      | Chappelet    |           174 |
| Adamantios | Portugali    |           156 |
+------------+--------------+---------------+
36 rows in set (0.0006 sec)

4. Listado de pacientes internados por cualquier tipo de fatiga:

 MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, a.genero from pacientes a inner join registro_pacientes b on a.paciente_id = b.paciente_id where b.condicion_medica like '%Fatigue%';
+-----------+--------------+-----------+
| nombre    | apellido_pat | genero    |
+-----------+--------------+-----------+
| Duangkaew | Piveteau     | femenino  |
| Mary      | Sluis        | femenino  |
| Moss      | Shanbhogue   | masculino |
| Lucien    | Rosenbaum    | masculino |
+-----------+--------------+-----------+
4 rows in set (0.0009 sec)


5. Realizar un listado de los empleados, y los pacientes que han registrado en la base de datos:
• Agregue un empleado llamado “Prueba” (con datos ficticios, los que usted elija), y repita la
búsqueda. El empleado debe aparecer, pero sin pacientes.

 MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, b.nombre, b.apellido_pat, c.fecha_admision from pacientes b  left join registro_pacientes c on b.paciente_id = c.paciente_id  left join empleados a on c.registro_por_empleado_id = a.empleados_id;
+-----------+--------------+------------+--------------+----------------+
| nombre    | apellido_pat | nombre     | apellido_pat | fecha_admision |
+-----------+--------------+------------+--------------+----------------+
| Alejandro | McAlpine     | Georgi     | Facello      | 2017-04-08     |
| Breannda  | Billingsley  | Bezalel    | Simmel       | 2017-04-09     |
| Tse       | Herber       | Parto      | Bamford      | 2017-04-10     |
| Anoosh    | Peyn         | Chirstian  | Koblick      | 2017-04-12     |
| Gino      | Leonhardt    | Kyoichi    | Maliniak     | 2017-04-12     |
| Udi       | Jansch       | Anneke     | Preusig      | 2017-04-14     |
| Satosi    | Awdeh        | Tzvetan    | Zielinski    | 2017-04-15     |
| Kwee      | Schusler     | Saniya     | Kalloufi     | 2017-04-15     |
| Claudi    | Stavenow     | Sumant     | Peac         | 2017-04-16     |
| Charlene  | Brattka      | Duangkaew  | Piveteau     | 2017-04-17     |
| Margareta | Bierman      | Mary       | Sluis        | 2017-04-18     |
| Reuven    | Garigliano   | Patricio   | Bridgland    | 2017-04-19     |
| Hisao     | Lipner       | Eberhardt  | Terkki       | 2017-04-20     |
| Hironoby  | Sidou        | Berni      | Genin        | 2017-04-22     |
| Shir      | McClurg      | Guoxiang   | Nooteboom    | 2017-04-22     |
| Mokhtar   | Bernatsky    | Kazuhito   | Cappelletti  | 2017-04-24     |
| Gao       | Dolinsky     | Cristinel  | Bouloucos    | 2017-04-24     |
| Erez      | Ritzmann     | Kazuhide   | Peha         | 2017-04-25     |
| Mona      | Azuma        | Lillian    | Haddadi      | 2017-04-27     |
| Danel     | Mondadori    | Mayuko     | Warwick      | 2017-04-28     |
| Kshitij   | Gils         | Ramzi      | Erde         | 2017-04-28     |
| Premal    | Baek         | Shahaf     | Famili       | 2017-04-30     |
| Zhongwei  | Rosen        | Bojan      | Montemayor   | 2017-05-01     |
| Parviz    | Lortz        | Suzette    | Pettey       | 2017-05-01     |
| Vishv     | Zockler      | Prasadram  | Heyers       | 2017-05-02     |
| Tuval     | Kalloufi     | Yongqiao   | Berztiss     | 2017-05-04     |
| Kenroku   | Malabarba    | Divier     | Reistad      | 2017-05-04     |
| Somnath   | Foote        | Domenick   | Tempesti     | 2017-05-06     |
| Xinglin   | Eugenio      | Otmar      | Herbst       | 2017-05-07     |
| Jungsoon  | Syrzycki     | Elvis      | Demeyer      | 2017-05-07     |
| Alejandro | McAlpine     | Karsten    | Joslin       | 2017-05-09     |
| Breannda  | Billingsley  | Jeong      | Reistad      | 2017-05-10     |
| Tse       | Herber       | Arif       | Merlo        | 2017-05-10     |
| Anoosh    | Peyn         | Bader      | Swan         | 2017-05-11     |
| Gino      | Leonhardt    | Alain      | Chappelet    | 2017-05-13     |
| Udi       | Jansch       | Adamantios | Portugali    | 2017-05-14     |
| Satosi    | Awdeh        | Pradeep    | Makrucki     | 2017-05-14     |
| Kwee      | Schusler     | Huan       | Lortz        | 2017-05-15     |
| Claudi    | Stavenow     | Alejandro  | Brender      | 2017-05-16     |
| Charlene  | Brattka      | Weiyi      | Meriste      | 2017-05-18     |
| Margareta | Bierman      | Uri        | Lenart       | 2017-05-18     |
| Reuven    | Garigliano   | Magy       | Stamatiou    | 2017-05-20     |
| Hisao     | Lipner       | Yishay     | Tzvieli      | 2017-05-21     |
| Hironoby  | Sidou        | Mingsen    | Casley       | 2017-05-22     |
| Shir      | McClurg      | Moss       | Shanbhogue   | 2017-05-23     |
| Mokhtar   | Bernatsky    | Lucien     | Rosenbaum    | 2017-05-23     |
| Gao       | Dolinsky     | Zvonko     | Nyanchama    | 2017-05-25     |
| Erez      | Ritzmann     | Florian    | Syrotiuk     | 2017-05-25     |
| Mona      | Azuma        | Basil      | Tramer       | 2017-05-27     |
| Danel     | Mondadori    | Yinghua    | Dredge       | 2017-05-28     |
| Kshitij   | Gils         | Hidefumi   | Caine        | 2017-05-29     |
| Premal    | Baek         | Heping     | Nitsch       | 2017-05-29     |
| Zhongwei  | Rosen        | Sanjiv     | Zschoche     | 2017-05-31     |
| Parviz    | Lortz        | Mayumi     | Schueller    | 2017-05-31     |
| Vishv     | Zockler      | Georgy     | Dredge       | 2017-06-01     |
| Tuval     | Kalloufi     | Brendon    | Bernini      | 2017-06-02     |
| Kenroku   | Malabarba    | Ebbe       | Callaway     | 2017-06-04     |
| Somnath   | Foote        | Berhard    | McFarlin     | 2017-06-05     |
+-----------+--------------+------------+--------------+----------------+
58 rows in set (0.0033 sec)

 MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, b.nombre, b.apellido_pat, c.fecha_admision from pacientes b  right join registro_pacientes c on b.paciente_id = c.paciente_id  right join empleados a on c.registro_por_empleado_id = a.empleados_id;
+-----------+--------------+------------+--------------+----------------+
| nombre    | apellido_pat | nombre     | apellido_pat | fecha_admision |
+-----------+--------------+------------+--------------+----------------+
| Alejandro | McAlpine     | Georgi     | Facello      | 2017-04-08     |
| Alejandro | McAlpine     | Karsten    | Joslin       | 2017-05-09     |
| Breannda  | Billingsley  | Bezalel    | Simmel       | 2017-04-09     |
| Breannda  | Billingsley  | Jeong      | Reistad      | 2017-05-10     |
| Tse       | Herber       | Parto      | Bamford      | 2017-04-10     |
| Tse       | Herber       | Arif       | Merlo        | 2017-05-10     |
| Anoosh    | Peyn         | Chirstian  | Koblick      | 2017-04-12     |
| Anoosh    | Peyn         | Bader      | Swan         | 2017-05-11     |
| Gino      | Leonhardt    | Kyoichi    | Maliniak     | 2017-04-12     |
| Gino      | Leonhardt    | Alain      | Chappelet    | 2017-05-13     |
| Udi       | Jansch       | Anneke     | Preusig      | 2017-04-14     |
| Udi       | Jansch       | Adamantios | Portugali    | 2017-05-14     |
| Satosi    | Awdeh        | Tzvetan    | Zielinski    | 2017-04-15     |
| Satosi    | Awdeh        | Pradeep    | Makrucki     | 2017-05-14     |
| Kwee      | Schusler     | Saniya     | Kalloufi     | 2017-04-15     |
| Kwee      | Schusler     | Huan       | Lortz        | 2017-05-15     |
| Claudi    | Stavenow     | Sumant     | Peac         | 2017-04-16     |
| Claudi    | Stavenow     | Alejandro  | Brender      | 2017-05-16     |
| Charlene  | Brattka      | Duangkaew  | Piveteau     | 2017-04-17     |
| Charlene  | Brattka      | Weiyi      | Meriste      | 2017-05-18     |
| Margareta | Bierman      | Mary       | Sluis        | 2017-04-18     |
| Margareta | Bierman      | Uri        | Lenart       | 2017-05-18     |
| Reuven    | Garigliano   | Patricio   | Bridgland    | 2017-04-19     |
| Reuven    | Garigliano   | Magy       | Stamatiou    | 2017-05-20     |
| Hisao     | Lipner       | Eberhardt  | Terkki       | 2017-04-20     |
| Hisao     | Lipner       | Yishay     | Tzvieli      | 2017-05-21     |
| Hironoby  | Sidou        | Berni      | Genin        | 2017-04-22     |
| Hironoby  | Sidou        | Mingsen    | Casley       | 2017-05-22     |
| Shir      | McClurg      | Guoxiang   | Nooteboom    | 2017-04-22     |
| Shir      | McClurg      | Moss       | Shanbhogue   | 2017-05-23     |
| Mokhtar   | Bernatsky    | Kazuhito   | Cappelletti  | 2017-04-24     |
| Mokhtar   | Bernatsky    | Lucien     | Rosenbaum    | 2017-05-23     |
| Gao       | Dolinsky     | Cristinel  | Bouloucos    | 2017-04-24     |
| Gao       | Dolinsky     | Zvonko     | Nyanchama    | 2017-05-25     |
| Erez      | Ritzmann     | Kazuhide   | Peha         | 2017-04-25     |
| Erez      | Ritzmann     | Florian    | Syrotiuk     | 2017-05-25     |
| Mona      | Azuma        | Lillian    | Haddadi      | 2017-04-27     |
| Mona      | Azuma        | Basil      | Tramer       | 2017-05-27     |
| Danel     | Mondadori    | Mayuko     | Warwick      | 2017-04-28     |
| Danel     | Mondadori    | Yinghua    | Dredge       | 2017-05-28     |
| Kshitij   | Gils         | Ramzi      | Erde         | 2017-04-28     |
| Kshitij   | Gils         | Hidefumi   | Caine        | 2017-05-29     |
| Premal    | Baek         | Shahaf     | Famili       | 2017-04-30     |
| Premal    | Baek         | Heping     | Nitsch       | 2017-05-29     |
| Zhongwei  | Rosen        | Bojan      | Montemayor   | 2017-05-01     |
| Zhongwei  | Rosen        | Sanjiv     | Zschoche     | 2017-05-31     |
| Parviz    | Lortz        | Suzette    | Pettey       | 2017-05-01     |
| Parviz    | Lortz        | Mayumi     | Schueller    | 2017-05-31     |
| Vishv     | Zockler      | Prasadram  | Heyers       | 2017-05-02     |
| Vishv     | Zockler      | Georgy     | Dredge       | 2017-06-01     |
| Tuval     | Kalloufi     | Yongqiao   | Berztiss     | 2017-05-04     |
| Tuval     | Kalloufi     | Brendon    | Bernini      | 2017-06-02     |
| Kenroku   | Malabarba    | Divier     | Reistad      | 2017-05-04     |
| Kenroku   | Malabarba    | Ebbe       | Callaway     | 2017-06-04     |
| Somnath   | Foote        | Domenick   | Tempesti     | 2017-05-06     |
| Somnath   | Foote        | Berhard    | McFarlin     | 2017-06-05     |
| Xinglin   | Eugenio      | Otmar      | Herbst       | 2017-05-07     |
| Jungsoon  | Syrzycki     | Elvis      | Demeyer      | 2017-05-07     |
| prueba    | a_prueba     | NULL       | NULL         | NULL           |
+-----------+--------------+------------+--------------+----------------+
59 rows in set (0.0022 sec)



6. Listado de pacientes (ordenado alfabéticamente por el apellido) y sus cuentas, mostrando el detalle del
adeudo para cada cliente:

 MySQL  localhost:3306 ssl  hospital  SQL > SELECT
                                         -> a.nombre,
                                         -> a.apellido_pat,
                                         -> b.fecha_emision,
                                         -> c.detalle,
                                         -> c.cantidad,
                                         -> c.costo_total,
                                         -> (c.cantidad * c.costo_total) as Adeudo
                                         -> FROM
                                         -> pacientes a
                                         -> INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id
                                         -> INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id
                                         -> ORDER BY
                                         -> a.apellido_pat;
+------------+--------------+---------------+-------------+----------+-------------+---------+
| nombre     | apellido_pat | fecha_emision | detalle     | cantidad | costo_total | Adeudo  |
+------------+--------------+---------------+-------------+----------+-------------+---------+
| Parto      | Bamford      | 2017-04-10    | Diagnóstico |        2 |      335363 |  670726 |
| Brendon    | Bernini      | 2017-06-02    | Diagnóstico |        3 |       57805 |  173415 |
| Yongqiao   | Berztiss     | 2017-05-04    | Diagnóstico |        1 |      255123 |  255123 |
| Cristinel  | Bouloucos    | 2017-04-24    | Diagnóstico |        3 |      729192 | 2187576 |
| Alejandro  | Brender      | 2017-05-16    | Diagnóstico |        3 |      158256 |  474768 |
| Patricio   | Bridgland    | 2017-04-19    | Diagnóstico |        3 |      615740 | 1847220 |
| Hidefumi   | Caine        | 2017-05-29    | Diagnóstico |        3 |      153439 |  460317 |
| Ebbe       | Callaway     | 2017-06-04    | Diagnóstico |        3 |      308184 |  924552 |
| Kazuhito   | Cappelletti  | 2017-04-24    | Diagnóstico |        1 |      321521 |  321521 |
| Mingsen    | Casley       | 2017-05-22    | Diagnóstico |        3 |      379874 | 1139622 |
| Alain      | Chappelet    | 2017-05-13    | Diagnóstico |        1 |      645401 |  645401 |
| Elvis      | Demeyer      | 2017-05-07    | Diagnóstico |        2 |      973681 | 1947362 |
| Georgy     | Dredge       | 2017-06-01    | Diagnóstico |        3 |      343354 | 1030062 |
| Yinghua    | Dredge       | 2017-05-28    | Diagnóstico |        1 |      834540 |  834540 |
| Ramzi      | Erde         | 2017-04-28    | Diagnóstico |        1 |      347804 |  347804 |
| Georgi     | Facello      | 2017-04-08    | Diagnóstico |        3 |      151347 |  454041 |
| Shahaf     | Famili       | 2017-04-30    | Diagnóstico |        2 |      824953 | 1649906 |
| Berni      | Genin        | 2017-04-22    | Diagnóstico |        3 |      289314 |  867942 |
| Lillian    | Haddadi      | 2017-04-27    | Diagnóstico |        2 |      141906 |  283812 |
| Otmar      | Herbst       | 2017-05-07    | Diagnóstico |        3 |      230187 |  690561 |
| Prasadram  | Heyers       | 2017-05-02    | Diagnóstico |        3 |      376236 | 1128708 |
| Karsten    | Joslin       | 2017-05-09    | Diagnóstico |        3 |      556224 | 1668672 |
| Saniya     | Kalloufi     | 2017-04-15    | Diagnóstico |        1 |      744675 |  744675 |
| Chirstian  | Koblick      | 2017-04-12    | Diagnóstico |        3 |      336904 | 1010712 |
| Uri        | Lenart       | 2017-05-18    | Diagnóstico |        2 |      881690 | 1763380 |
| Huan       | Lortz        | 2017-05-15    | Diagnóstico |        3 |      110331 |  330993 |
| Pradeep    | Makrucki     | 2017-05-14    | Diagnóstico |        1 |      707681 |  707681 |
| Kyoichi    | Maliniak     | 2017-04-12    | Diagnóstico |        1 |      284730 |  284730 |
| Berhard    | McFarlin     | 2017-06-05    | Diagnóstico |        2 |      453174 |  906348 |
| Weiyi      | Meriste      | 2017-05-18    | Diagnóstico |        2 |       81944 |  163888 |
| Arif       | Merlo        | 2017-05-10    | Diagnóstico |        3 |      797003 | 2391009 |
| Bojan      | Montemayor   | 2017-05-01    | Diagnóstico |        3 |      966042 | 2898126 |
| Heping     | Nitsch       | 2017-05-29    | Diagnóstico |        3 |      236628 |  709884 |
| Guoxiang   | Nooteboom    | 2017-04-22    | Diagnóstico |        2 |      346244 |  692488 |
| Zvonko     | Nyanchama    | 2017-05-25    | Diagnóstico |        2 |      860995 | 1721990 |
| Sumant     | Peac         | 2017-04-16    | Diagnóstico |        1 |      859558 |  859558 |
| Kazuhide   | Peha         | 2017-04-25    | Diagnóstico |        2 |      654777 | 1309554 |
| Suzette    | Pettey       | 2017-05-01    | Diagnóstico |        1 |      376164 |  376164 |
| Duangkaew  | Piveteau     | 2017-04-17    | Diagnóstico |        1 |      507315 |  507315 |
| Adamantios | Portugali    | 2017-05-14    | Diagnóstico |        3 |      732868 | 2198604 |
| Anneke     | Preusig      | 2017-04-14    | Diagnóstico |        1 |      692302 |  692302 |
| Jeong      | Reistad      | 2017-05-10    | Diagnóstico |        1 |      789826 |  789826 |
| Divier     | Reistad      | 2017-05-04    | Diagnóstico |        3 |      317412 |  952236 |
| Lucien     | Rosenbaum    | 2017-05-23    | Diagnóstico |        3 |      863400 | 2590200 |
| Mayumi     | Schueller    | 2017-05-31    | Diagnóstico |        3 |      680413 | 2041239 |
| Moss       | Shanbhogue   | 2017-05-23    | Diagnóstico |        1 |      153311 |  153311 |
| Bezalel    | Simmel       | 2017-04-09    | Diagnóstico |        3 |       50299 |  150897 |
| Mary       | Sluis        | 2017-04-18    | Diagnóstico |        2 |      189576 |  379152 |
| Magy       | Stamatiou    | 2017-05-20    | Diagnóstico |        2 |      602980 | 1205960 |
| Bader      | Swan         | 2017-05-11    | Diagnóstico |        3 |      896987 | 2690961 |
| Florian    | Syrotiuk     | 2017-05-25    | Diagnóstico |        3 |      149290 |  447870 |
| Domenick   | Tempesti     | 2017-05-06    | Diagnóstico |        3 |      766565 | 2299695 |
| Eberhardt  | Terkki       | 2017-04-20    | Diagnóstico |        2 |      251751 |  503502 |
| Basil      | Tramer       | 2017-05-27    | Diagnóstico |        1 |      267026 |  267026 |
| Yishay     | Tzvieli      | 2017-05-21    | Diagnóstico |        1 |      268138 |  268138 |
| Mayuko     | Warwick      | 2017-04-28    | Diagnóstico |        1 |      749107 |  749107 |
| Tzvetan    | Zielinski    | 2017-04-15    | Diagnóstico |        1 |      191741 |  191741 |
| Sanjiv     | Zschoche     | 2017-05-31    | Diagnóstico |        3 |      871864 | 2615592 |
+------------+--------------+---------------+-------------+----------+-------------+---------+
58 rows in set (0.0037 sec)


7) Listado de pacientes y el total (costo monetario) de todos los servicios que se le han otorgado:

 MySQL  localhost:3306 ssl  hospital  SQL > SELECT a.nombre, a.apellido_pat,(c.cantidad * c.costo_total) as Adeudo FROM pacientes a INNER JOIN cuentas_pacientes b ON a.paciente_id = b.paciente_id INNER JOIN cuentas_pacientes_detalles c ON b.cuentas_pacientes_id = c.cuentas_pacientes_id;
+------------+--------------+---------+
| nombre     | apellido_pat | Adeudo  |
+------------+--------------+---------+
| Georgi     | Facello      |  454041 |
| Bezalel    | Simmel       |  150897 |
| Parto      | Bamford      |  670726 |
| Chirstian  | Koblick      | 1010712 |
| Kyoichi    | Maliniak     |  284730 |
| Anneke     | Preusig      |  692302 |
| Tzvetan    | Zielinski    |  191741 |
| Saniya     | Kalloufi     |  744675 |
| Sumant     | Peac         |  859558 |
| Duangkaew  | Piveteau     |  507315 |
| Mary       | Sluis        |  379152 |
| Patricio   | Bridgland    | 1847220 |
| Eberhardt  | Terkki       |  503502 |
| Berni      | Genin        |  867942 |
| Guoxiang   | Nooteboom    |  692488 |
| Kazuhito   | Cappelletti  |  321521 |
| Cristinel  | Bouloucos    | 2187576 |
| Kazuhide   | Peha         | 1309554 |
| Lillian    | Haddadi      |  283812 |
| Mayuko     | Warwick      |  749107 |
| Ramzi      | Erde         |  347804 |
| Shahaf     | Famili       | 1649906 |
| Bojan      | Montemayor   | 2898126 |
| Suzette    | Pettey       |  376164 |
| Prasadram  | Heyers       | 1128708 |
| Yongqiao   | Berztiss     |  255123 |
| Divier     | Reistad      |  952236 |
| Domenick   | Tempesti     | 2299695 |
| Otmar      | Herbst       |  690561 |
| Elvis      | Demeyer      | 1947362 |
| Karsten    | Joslin       | 1668672 |
| Jeong      | Reistad      |  789826 |
| Arif       | Merlo        | 2391009 |
| Bader      | Swan         | 2690961 |
| Alain      | Chappelet    |  645401 |
| Adamantios | Portugali    | 2198604 |
| Pradeep    | Makrucki     |  707681 |
| Huan       | Lortz        |  330993 |
| Alejandro  | Brender      |  474768 |
| Weiyi      | Meriste      |  163888 |
| Uri        | Lenart       | 1763380 |
| Magy       | Stamatiou    | 1205960 |
| Yishay     | Tzvieli      |  268138 |
| Mingsen    | Casley       | 1139622 |
| Moss       | Shanbhogue   |  153311 |
| Lucien     | Rosenbaum    | 2590200 |
| Zvonko     | Nyanchama    | 1721990 |
| Florian    | Syrotiuk     |  447870 |
| Basil      | Tramer       |  267026 |
| Yinghua    | Dredge       |  834540 |
| Hidefumi   | Caine        |  460317 |
| Heping     | Nitsch       |  709884 |
| Sanjiv     | Zschoche     | 2615592 |
| Mayumi     | Schueller    | 2041239 |
| Georgy     | Dredge       | 1030062 |
| Brendon    | Bernini      |  173415 |
| Ebbe       | Callaway     |  924552 |
| Berhard    | McFarlin     |  906348 |
+------------+--------------+---------+
58 rows in set (0.0037 sec)

8)  Listado de pacientes que NO HAN pagado sus cuentas y el monto que adeudan

 MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, (b.cantidad * b.costo_total) as Total_Adeudo from pacientes a  inner join cuentas_pacientes c on a.paciente_id = c.paciente_id  inner join formas_pago_pacientes d on a.paciente_id = d.paciente_id inner join formas_pago e on d.forma_pago_id = e.forma_pago_id inner join cuentas_pacientes_detalles b on c.cuentas_pacientes_id = b.cuentas_pacientes_id where forma_pago = null;
+---------+--------------+--------------+
| nombre  | apellido_pat | Total_Adeudo |
+---------+--------------+--------------+
| Anneke  | Preusig      |       692302 |
| Mary    | Sluis        |       379152 |
| Mayuko  | Warwick      |       749107 |
| Otmar   | Herbst       |       690561 |
| Weiyi   | Meriste      |       163888 |
| Basil   | Tramer       |       267026 |
| Brendon | Bernini      |       173415 |
+---------+--------------+--------------+
7 rows in set (0.0012 sec)

9) Listado de pacientes que HAN pagado sus cuentas en EFECTIVO:

 MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, (b.cantidad * b.costo_total) as Total_Adeudo from pacientes a  inner join cuentas_pacientes c on a.paciente_id = c.paciente_id  inner join formas_pago_pacientes d on a.paciente_id = d.paciente_id inner join formas_pago e on d.forma_pago_id = e.forma_pago_id inner join cuentas_pacientes_detalles b on c.cuentas_pacientes_id = b.cuentas_pacientes_id where forma_pago = 'EFECTIVO';
+-----------+--------------+--------------+
| nombre    | apellido_pat | Total_Adeudo |
+-----------+--------------+--------------+
| Georgi    | Facello      |       454041 |
| Bezalel   | Simmel       |       150897 |
| Parto     | Bamford      |       670726 |
| Saniya    | Kalloufi     |       744675 |
| Eberhardt | Terkki       |       503502 |
| Berni     | Genin        |       867942 |
| Guoxiang  | Nooteboom    |       692488 |
| Kazuhito  | Cappelletti  |       321521 |
| Cristinel | Bouloucos    |      2187576 |
| Shahaf    | Famili       |      1649906 |
| Bojan     | Montemayor   |      2898126 |
| Suzette   | Pettey       |       376164 |
| Prasadram | Heyers       |      1128708 |
| Yongqiao  | Berztiss     |       255123 |
| Karsten   | Joslin       |      1668672 |
| Jeong     | Reistad      |       789826 |
| Arif      | Merlo        |      2391009 |
| Bader     | Swan         |      2690961 |
| Pradeep   | Makrucki     |       707681 |
| Magy      | Stamatiou    |      1205960 |
| Yishay    | Tzvieli      |       268138 |
| Mingsen   | Casley       |      1139622 |
| Moss      | Shanbhogue   |       153311 |
| Lucien    | Rosenbaum    |      2590200 |
| Hidefumi  | Caine        |       460317 |
| Heping    | Nitsch       |       709884 |
| Sanjiv    | Zschoche     |      2615592 |
| Berhard   | McFarlin     |       906348 |
+-----------+--------------+--------------+
28 rows in set (0.0013 sec)

10) 10. Listado de pacientes que HAN pagado sus cuentas y el monto que adeudan:

 MySQL  localhost:3306 ssl  hospital  SQL > select a.nombre, a.apellido_pat, (b.cantidad * b.costo_total) as Total_Adeudo from pacientes a  inner join cuentas_pacientes c on a.paciente_id = c.paciente_id  inner join formas_pago_pacientes d on a.paciente_id = d.paciente_id inner join formas_pago e on d.forma_pago_id = e.forma_pago_id inner join cuentas_pacientes_detalles b on c.cuentas_pacientes_id = b.cuentas_pacientes_id where forma_pago !=null;
+------------+--------------+--------------+
| nombre     | apellido_pat | Total_Adeudo |
+------------+--------------+--------------+
| Georgi     | Facello      |       454041 |
| Bezalel    | Simmel       |       150897 |
| Parto      | Bamford      |       670726 |
| Chirstian  | Koblick      |      1010712 |
| Kyoichi    | Maliniak     |       284730 |
| Anneke     | Preusig      |       692302 |
| Tzvetan    | Zielinski    |       191741 |
| Saniya     | Kalloufi     |       744675 |
| Sumant     | Peac         |       859558 |
| Duangkaew  | Piveteau     |       507315 |
| Mary       | Sluis        |       379152 |
| Patricio   | Bridgland    |      1847220 |
| Eberhardt  | Terkki       |       503502 |
| Berni      | Genin        |       867942 |
| Guoxiang   | Nooteboom    |       692488 |
| Kazuhito   | Cappelletti  |       321521 |
| Cristinel  | Bouloucos    |      2187576 |
| Kazuhide   | Peha         |      1309554 |
| Lillian    | Haddadi      |       283812 |
| Mayuko     | Warwick      |       749107 |
| Ramzi      | Erde         |       347804 |
| Shahaf     | Famili       |      1649906 |
| Bojan      | Montemayor   |      2898126 |
| Suzette    | Pettey       |       376164 |
| Prasadram  | Heyers       |      1128708 |
| Yongqiao   | Berztiss     |       255123 |
| Divier     | Reistad      |       952236 |
| Domenick   | Tempesti     |      2299695 |
| Otmar      | Herbst       |       690561 |
| Elvis      | Demeyer      |      1947362 |
| Karsten    | Joslin       |      1668672 |
| Jeong      | Reistad      |       789826 |
| Arif       | Merlo        |      2391009 |
| Bader      | Swan         |      2690961 |
| Alain      | Chappelet    |       645401 |
| Adamantios | Portugali    |      2198604 |
| Pradeep    | Makrucki     |       707681 |
| Huan       | Lortz        |       330993 |
| Alejandro  | Brender      |       474768 |
| Weiyi      | Meriste      |       163888 |
| Uri        | Lenart       |      1763380 |
| Magy       | Stamatiou    |      1205960 |
| Yishay     | Tzvieli      |       268138 |
| Mingsen    | Casley       |      1139622 |
| Moss       | Shanbhogue   |       153311 |
| Lucien     | Rosenbaum    |      2590200 |
| Zvonko     | Nyanchama    |      1721990 |
| Florian    | Syrotiuk     |       447870 |
| Basil      | Tramer       |       267026 |
| Yinghua    | Dredge       |       834540 |
| Hidefumi   | Caine        |       460317 |
| Heping     | Nitsch       |       709884 |
| Sanjiv     | Zschoche     |      2615592 |
| Mayumi     | Schueller    |      2041239 |
| Georgy     | Dredge       |      1030062 |
| Brendon    | Bernini      |       173415 |
| Ebbe       | Callaway     |       924552 |
| Berhard    | McFarlin     |       906348 |
+------------+--------------+--------------+
58 rows in set (0.0016 sec)
